{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Thu Nov 29 09:27:12 on ttys000\
A8P06:~ cice$ ls\
Adlm\
AndroidStudioProjects\
Applications\
Creative Cloud Files\
Desktop\
Documents\
Downloads\
IdeaProjects\
Library\
Movies\
Music\
New Unity Project\
Pictures\
Public\
aula8pove04@ciceonline.com Creative Cloud Files\
xgen\
A8P06:~ cice$ cd Desktop\
A8P06:Desktop cice$ mkdir Test\
A8P06:Desktop cice$ ls\
Test\
kisspng-square-sonobe-small-triambic-icosahedron-modular-o-origami-style-border-origami-5aeda1096cf050.4901129115255226974462.jpg\
A8P06:Desktop cice$ cd Test\
A8P06:Test cice$ git ini\
git: 'ini' is not a git command. See 'git --help'.\
\
The most similar commands are\
	init\
	init-db\
A8P06:Test cice$ git init\
Initialized empty Git repository in /Users/cice/Desktop/Test/.git/\
A8P06:Test cice$ git status\
On branch master\
\
No commits yet\
\
nothing to commit (create/copy files and use "git add" to track)\
A8P06:Test cice$ text edit\
-bash: text: command not found\
A8P06:Test cice$ \
\
\
He modificado el archivo\
\
\
Realizo otro cambio}