{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red47\green180\blue29;\red159\green160\blue28;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;\cssrgb\c68468\c68012\c14208;\cssrgb\c20196\c73240\c78250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Thu Nov 29 09:27:12 on ttys000\
A8P06:~ cice$ ls\
Adlm\
AndroidStudioProjects\
Applications\
Creative Cloud Files\
Desktop\
Documents\
Downloads\
IdeaProjects\
Library\
Movies\
Music\
New Unity Project\
Pictures\
Public\
aula8pove04@ciceonline.com Creative Cloud Files\
xgen\
A8P06:~ cice$ cd Desktop\
A8P06:Desktop cice$ mkdir Test\
A8P06:Desktop cice$ ls\
Test\
kisspng-square-sonobe-small-triambic-icosahedron-modular-o-origami-style-border-origami-5aeda1096cf050.4901129115255226974462.jpg\
A8P06:Desktop cice$ cd Test\
A8P06:Test cice$ git ini\
git: 'ini' is not a git command. See 'git --help'.\
\
The most similar commands are\
	init\
	init-db\
A8P06:Test cice$ git init\
Initialized empty Git repository in /Users/cice/Desktop/Test/.git/\
A8P06:Test cice$ git status\
On branch master\
\
No commits yet\
\
nothing to commit (create/copy files and use "git add" to track)\
A8P06:Test cice$ text edit\
-bash: text: command not found\
A8P06:Test cice$ git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 IRD.rtf\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
A8P06:Test cice$ git add IRD.rtf\
A8P06:Test cice$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf5 new file:   IRD.rtf\cf2 \
\
A8P06:Test cice$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf5 new file:   IRD.rtf\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   IRD.rtf\cf2 \
\
A8P06:Test cice$ git add IRD\
fatal: pathspec 'IRD' did not match any files\
A8P06:Test cice$ git add IRD.rtf\
A8P06:Test cice$ git commit -m "Inicio de proyecto"\
[master (root-commit) b8950ce] Inicio de proyecto\
 Committer: cice <cice@A8P06.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 51 insertions(+)\
 create mode 100644 IRD.rtf\
A8P06:Test cice$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   IRD.rtf\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
A8P06:Test cice$ git commit -m "Segundo cambio"\
On branch master\
Changes not staged for commit:\
	\cf4 modified:   IRD.rtf\cf2 \
\
no changes added to commit\
A8P06:Test cice$ git commit -a -m "Segundo cambio"\
[master 0625060] Segundo cambio\
 Committer: cice <cice@A8P06.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 4 insertions(+), 1 deletion(-)\
A8P06:Test cice$ git log\
\cf6 commit 06250601f6754b0e0694a694ed44aa2a9d7a9b9b (
\f1\b \cf7 HEAD -> \cf5 master
\f0\b0 \cf6 )\cf2 \
Author: cice <cice@A8P06.local>\
Date:   Thu Nov 29 09:49:27 2018 +0100\
\
    Segundo cambio\
\
\cf6 commit b8950ce816a7d0698e5697df242272aaf87e31eb\cf2 \
Author: cice <cice@A8P06.local>\
Date:   Thu Nov 29 09:45:33 2018 +0100\
\
    Inicio de proyecto\
A8P06:Test cice$ add IRD1\
-bash: add: command not found\
A8P06:Test cice$ git -- help\
unknown option: --\
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
A8P06:Test cice$ git --help\
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
\
These are common Git commands used in various situations:\
\
start a working area (see also: git help tutorial)\
   clone      Clone a repository into a new directory\
   init       Create an empty Git repository or reinitialize an existing one\
\
work on the current change (see also: git help everyday)\
   add        Add file contents to the index\
   mv         Move or rename a file, a directory, or a symlink\
   reset      Reset current HEAD to the specified state\
   rm         Remove files from the working tree and from the index\
\
examine the history and state (see also: git help revisions)\
   bisect     Use binary search to find the commit that introduced a bug\
   grep       Print lines matching a pattern\
   log        Show commit logs\
   show       Show various types of objects\
   status     Show the working tree status\
\
grow, mark and tweak your common history\
   branch     List, create, or delete branches\
   checkout   Switch branches or restore working tree files\
   commit     Record changes to the repository\
   diff       Show changes between commits, commit and working tree, etc\
   merge      Join two or more development histories together\
   rebase     Reapply commits on top of another base tip\
   tag        Create, list, delete or verify a tag object signed with GPG\
\
collaborate (see also: git help workflows)\
   fetch      Download objects and refs from another repository\
   pull       Fetch from and integrate with another repository or a local branch\
   push       Update remote refs along with associated objects\
\
'git help -a' and 'git help -g' list available subcommands and some\
concept guides. See 'git help <command>' or 'git help <concept>'\
to read about a specific subcommand or concept.\
A8P06:Test cice$ add IRD1\
-bash: add: command not found\
A8P06:Test cice$ git add IRD1.rtf\
fatal: pathspec 'IRD1.rtf' did not match any files\
A8P06:Test cice$ ls \
IRD.rtf\
A8P06:Test cice$ git status\
On branch master\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 1.html\cf2 \
	\cf4 3.kt\cf2 \
	\cf4 IRD2.html\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
A8P06:Test cice$ git add -A\
A8P06:Test cice$ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf5 new file:   1.html\cf2 \
	\cf5 new file:   3.kt\cf2 \
	\cf5 new file:   IRD2.html\cf2 \
\
A8P06:Test cice$ git commit -a -m "Archivos a\'f1adidos"\
[master 6404d87] Archivos a\'f1adidos\
 Committer: cice <cice@A8P06.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 3 files changed, 2 insertions(+)\
 create mode 100644 1.html\
 create mode 100644 3.kt\
 create mode 100644 IRD2.html\
A8P06:Test cice$ \
}